{
  "functions": {
    "api/planner.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/.*|robots.txt|sitemap.xml|manifest.webmanifest|sw.js|public/.*|src/.*).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
